<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".Onboarding2">

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end" />

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/image_2"
        android:layout_marginTop="80dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect Your Groceries"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur. Suspendisse ornare a consectetur at aliquam."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Next"
        android:layout_gravity="end"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="#5AE4A7"
        android:layout_marginTop="120sp" />
</LinearLayout>
