<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".Onboarding1">


    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/image_3"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Quick Deliveries"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur. Suspendisse ornare a consectetur at aliquam."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="Get Started"
        android:layout_gravity="end"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="#5AE4A7"
        android:layout_marginTop="120sp"
        />

</LinearLayout>